<div class="container-fluid">
  <form>
    <div class="form-group">
      <label>AccountNumber:</label>
      <input type="text" #accountnum placeholder="Enter your AccountNumber" class="form-control">
    </div>

    <div class="form-group">
      <label>Enter amount to be deposited:</label>
      <input #amont placeholder="Enter amount" class="form-control">
    </div>
    <button class="btn btn-success" (click)="deposit(accountnum.value,amont.value)">Show</button>
  </form>
</div>
<h4>You deposited money is {{amount}}</h4>