<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Balance</title>
</head>

<body class="container">
    <form>
        <div class="form-group">
            <label for="accountnum">Account Number:</label>
            <input type="number" class="form-control" id="accountnum" placeholder="Enter your account number">
        </div>
        <div class="form-group">
            <label for="pin">Pin:</label>
            <input type="text" class="form-control" id="pin" placeholder="Enter your pin">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html> -->
<div class="container-fluid">
<form>
    <div class="form-group">
      <label >AccountNumber:</label>
      <input type="text" id='accountnum' placeholder="Enter your AccountNumber"class="form-control">
    </div>
    <button class="btn btn-success" (click)="showCustBalance()">Show</button>
  </form>
  </div>
  <h4>Your balance is {{bank}}</h4>