<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .circle1 {
            flex: 50%;
            width: 9%;
            height: 90px;
            border-radius: 900px;
            background-color: rgb(38, 0, 255);
            text-align: center;
            color: aliceblue;
            display: block;
            overflow: hidden;
        }
        .circle2 {
            flex: 50%;
            width: 5px;
            height: 90px;
            border-radius: 900px;
            background-color: rgb(0, 255, 255);
            text-align: center;
            color: aliceblue;
            display: inline-block;
            overflow: hidden;
        }
        .circle3 {
            flex: 50%;
            width: 5px;
            height: 90px;
            border-radius: 900px;
            background-color: rgb(250, 214, 11);
            color: aliceblue;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }
        .circle4 {
            flex: 50%;
            width: 50px;
            height: 90px;
            border-radius: 900px;
            background-color: red;
            color: aliceblue;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }
        .circle5 {
            flex: 50%;
            width: 5px;
            height: 90px;
            border-radius: 900px;
            background-color: greenyellow;
            text-align: center;
            color: aliceblue;
            display: inline-block;
            overflow: hidden;
        }
        .circle6 {
            flex: 50%;
            width: 5px;
            height: 90px;
            border-radius: 900px;
            background-color: rgb(50, 182, 205);
            text-align: center;
            display: inline-block;
            color: aliceblue;
            overflow: hidden;
        }
        span{
            text-decoration: white;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <div class="circle1">
            <div>
                <span routerLink="/bank" routerLinkActive="active">Create Account</span>
                </div>
            </div>&nbsp;&nbsp;&nbsp;
        <div class="circle2"><span routerLink="/showbalance" routerLinkActive="active"> Show Balance</span></div>&nbsp;&nbsp;&nbsp;
        <div class="circle3"><span routerLink="/deposit" routerLinkActive="active"> Deposit</span></div>&nbsp;&nbsp;&nbsp;
    </div><br>
    <div class="row">
        <div class="circle4"><span routerLink="/credit" routerLinkActive="active">Credit</span></div>&nbsp;&nbsp;&nbsp;
        <div class="circle5"><span routerLink="/fundtransfer" routerLinkActive="active">Fund Transfer</span></div>&nbsp;&nbsp;&nbsp;
        <div class="circle6"><span routerLink="/printtransaction" routerLinkActive="active">Print Transcations</span></div>
    </div>
     
    
</body>

</html>