<div class="container-fluid">
    <form>
      <div class="form-group">
        <label>Sender account number:</label>
        <input type="text" #accountnum1 placeholder="Enter your AccountNumber" class="form-control">
      </div>
      <div class="form-group">
        <label>Receiver account number:</label>
        <input type="text" #accountnum2 placeholder="Enter receiver AccountNumber" class="form-control">
      </div>
      <div class="form-group">
        <label>Enter amount to be credited:</label>
        <input #amt1 placeholder="Enter amount" class="form-control">
      </div>
      
      <button class="btn btn-success" (click)="fund(accountnum1.value,accountnum2.value,amt1.value)">Show</button>
    </form>
  </div>
  <h4>You money is {{amount}}</h4>